<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Vkusvill">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VIRT_WORK_8:VIRT_WORK_8\admin">
          <Created>2020-02-06T06:38:45.0655752+03:00</Created>
          <Type>SQL</Type>
          <Server>VIRT_WORK_8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_readme.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_readme.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseScript.sql</FullPath>
        </FileNode>
        <FileNode Name="EXEC pCalculateLoad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXEC pCalculateLoad.sql</FullPath>
        </FileNode>
        <FileNode Name="EXEC pCalculatePlan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXEC pCalculatePlan.sql</FullPath>
        </FileNode>
        <FileNode Name="fGetPlanningWeek.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fGetPlanningWeek.sql</FullPath>
        </FileNode>
        <FileNode Name="fHowManyBoxes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fHowManyBoxes.sql</FullPath>
        </FileNode>
        <FileNode Name="pCalculateLoad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pCalculateLoad.sql</FullPath>
        </FileNode>
        <FileNode Name="pCalculatePlan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pCalculatePlan.sql</FullPath>
        </FileNode>
        <FileNode Name="vwSalesSummary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vwSalesSummary.sql</FullPath>
        </FileNode>
        <FileNode Name="work.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIRT_WORK_8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIRT_WORK_8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>work.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>